\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:tri-pts}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vectors.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Vectors}{{1}{1}{Vectors.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces triangle plotted using python\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{1}{1}{triangle plotted using python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Median}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:Median}{{2}{1}{Median.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces medians plotted using python\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:i_median_py}{{2}{1}{medians plotted using python\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altitude}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Altitude.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:Altitude}{{3}{2}{Altitude.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces altitudes plotted using python\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:i_altitude_py}{{3}{2}{altitudes plotted using python\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perpendicular Bisector}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perpendicular Bisector.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:perp_bisec}{{4}{2}{Perpendicular Bisector.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces perpendicular bisectors plotted using python\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:i_perp_bisec_py}{{4}{2}{perpendicular bisectors plotted using python\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle Bisector}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Angle Bisectors.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:Angle_bisector}{{5}{3}{Angle Bisectors.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle bisectors plotted using python\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:i_angle_bisector_py}{{5}{3}{Angle bisectors plotted using python\relax }{figure.caption.10}{}}
\gdef \@abspage@last{3}
